<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIRAIZA</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-107108000-1');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107108000-1"></script>
    <style>
        h3 {
            font-size: 3vw;
            /* ビューポートの幅の6%で可変する */
        }

        p.vw {
            font-size: 4.375vw;
            /* ビューポートの幅の4.375%で可変する */
        }

        .text1 {
            font-weight: bold;
        }

        #mainVisual {
            background-image: url("images/large.jpg");
        }

        @media (max-width: 1279px) {
            #mainVisual {
                background-image: url("images/medium.jpg");
            }
        }

        @media (max-width: 639px) {
            #mainVisual {
                background-image: url("images/small.jpg");
            }
        }
    </style>

    <style>
        h1 {
            font-size: 2vw;
            /* ビューポートの幅の6%で可変する */
        }

        h1 {
            font-size: 2vw;
            /* ビューポートの幅の6%で可変する */
        }

        h1 {
            font-size: 2vw;
            /* ビューポートの幅の6%で可変する */
        }

        p.vw {
            font-size: 4.375vw;
            /* ビューポートの幅の4.375%で可変する */
        }

        h1 {
            font-size: 4;
        }
    </style>
</head>

<body background="Topbg.jpg">

    <body>
        <div id="mainVisual">
            <div class="container">
                <p class="vw">
                    <center>
                        <h1>
                            MIRAIZA
                        </h1>
                        <hr color="#000000" width="150">
                        <img src="IMG_5988.jpg" alt="miraiza">
                    </center>
                    <h1>
                        <p class="text1">
                            <font color="#008800">
                                天守閣
                            </font>
                        </p>
                        が目の前に！！
                    </h1>
                    <h2>
                        曇りの日でも雨の日でも
                        <p class="text1">天守閣</p>が見れます！！
                    </h2>
                    <center>
                        <img src="IMG_5991.jpg" alt="天守閣">
                    </center>
                    <h1>
                        店舗情報
                    </h1>
            </div>
            </p>
            <!-- 
            <center>
                <img src="IMG_5969.jpg" alt="map1">
                <img src="IMG_5976.jpg" alt="map2">
                <img src="IMG_5973.jpg" alt="map3">
            </center>
         -->
            <div class="container">
                <p class="vw">
                    <h3>
                        一階にはタリーズコーヒーやお土産物屋で賑わってます
                        <br>屋上には天守閣が見えるレストランがあります
                    </h3>
                    <h3>
                        <p>
                            <input type="button" onclick="location.href='./top.html'" value="HOME" class="btn btn-info btn-lg">
                        </p>
                    </h3>
                </p>
            </div>
        </div>
    </body>

</html>